{
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@release-it/conventional-changelog": "^4.2.2",
    "commithelper": "^1.2.0",
    "conventional-changelog-angular": "^5.0.13",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "release-it": "^14.13.1",
    "rollup": "^2.70.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "prepare": "husky install configs"
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": "prettier --write"
  },
  "commithelper": {
    "scopes": [
      "http",
      "dom",
      "isolate",
      "run",
      "state",
      "utils"
    ],
    "types": [
      {
        "name": "feat",
        "message": "Add a new feature"
      },
      {
        "name": "fix",
        "message": "Submit a bug fix"
      },
      {
        "name": "docs",
        "message": "Documentation only changes"
      },
      {
        "name": "release",
        "message": "Publish a new version of a package"
      },
      {
        "name": "chore",
        "message": "Any internal changes that do not affect the users of packages. Includes refactoring"
      }
    ],
    "scopeOverrides": {
      "chore": [
        "META",
        "examples"
      ]
    }
  }
}
