{
  "name": "@cycle/xstream-run",
  "version": "4.2.0",
  "description": "The Cycle run() function to use with xstream",
  "license": "MIT",
  "homepage": "https://cycle.js.org",
  "bugs": "https://github.com/cyclejs/cyclejs/issues",
  "repository": "https://github.com/cyclejs/cyclejs/tree/master/packages/xstream-run",
  "keywords": [
    "reactive",
    "framework",
    "xstream",
    "unidirectional",
    "mvi",
    "virtual-dom"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@cycle/base": "4.2",
    "@cycle/xstream-adapter": "3.x.x"
  },
  "peerDependencies": {
    "xstream": ">=9"
  },
  "devDependencies": {
    "xstream": "9.x"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "browserify-shim": {
    "xstream": "global:xstream"
  },
  "scripts": {
    "lint": "../node_modules/.bin/tslint -c ../tslint.json src/**/*.ts",
    "mocha": "../node_modules/.bin/mocha --compilers js:babel-register test",
    "test": "npm run lint && npm run lib && npm run mocha",
    "test-ci": "npm run test",
    "test-browser": "../node_modules/.bin/testem",
    "pretest-browser": "../node_modules/.bin/browserify test/cycle.js -t babelify -o test/browser/tests-bundle.js",
    "posttest-browser": "rm test/browser/tests-bundle.js",
    "browserify": "../node_modules/.bin/browserify lib/index.js -t babelify --global-transform=browserify-shim --standalone Cycle --exclude xstream -o dist/cycle.js",
    "uglify": "../node_modules/.bin/uglifyjs dist/cycle.js -o dist/cycle.min.js",
    "predist": "rm -rf dist/ && mkdir -p dist/",
    "dist": "npm run lib && npm run browserify && npm run uglify",
    "readme": "node ../.scripts/make-api-docs.js ${PWD##*/} && cat ./.scripts/template-readme.md ./generated-api.md > README.md && rm ./generated-api.md",
    "prelib": "rm -rf lib/ && mkdir -p lib",
    "lib": "../node_modules/.bin/tsc",
    "preversion": "npm test",
    "version": "npm run dist && npm run readme && npm run changelog",
    "postversion": "git add -A && git commit -m \"release(${PWD##*/}): v$(cat package.json | ../node_modules/.bin/jase version)\" && git push origin master && npm publish",
    "release-patch": "false",
    "release-minor": "npm --no-git-tag-version version minor",
    "release-major": "npm --no-git-tag-version version major",
    "changelog": "node ../.scripts/update-changelogs.js ${PWD##*/}"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "node ./node_modules/validate-commit-msg/index.js"
    }
  },
  "contributors": [
    {
      "name": "Andre Staltz",
      "email": "andre@staltz.com"
    },
    {
      "name": "Tylor Steinberger",
      "email": "tlsteinberger167@gmail.com"
    }
  ],
  "publishConfig": {
    "access": "public"
  }
}
