{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "lib/",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
   "files": [
     "node_modules/rx/ts/rx.all.d.ts",
     "typings/index.d.ts",
     "src/index.ts"
   ]
}
