{
  "name": "@cycle/most-run",
  "version": "8.2.0",
  "description": "The Cycle run() function to be used with most.js",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/cjs/index.d.ts",
  "types": "lib/cjs/index.d.ts",
  "repository": "https://github.com/cyclejs/cyclejs/tree/master/most-run",
  "contributors": [
    {
      "name": "Andre Staltz",
      "email": "andre@staltz.com"
    },
    {
      "name": "Tylor Steinberger",
      "email": "tlsteinberger167@gmail.com"
    }
  ],
  "keywords": [
    "Cycle",
    "Cycle.js",
    "Most",
    "Most.js"
  ],
  "license": "MIT",
  "bugs": "https://github.com/cyclejs/cyclejs/issues",
  "homepage": "https://cycle.js.org",
  "dependencies": {
    "@cycle/run": "^5.2.0",
    "@most/adapter": "^1.0.0",
    "@most/create": "github:janat08/create#master",
    "@most/types": "^1.0.1",
    "chai": "^4.2.0",
    "most": "*",
    "most-to-xstream": "^0.1.5",
    "ts-jest": "^24.0.1",
    "xstream": "*"
  },
  "devDependencies": {
    "@most/core": "^1.3.4",
    "@most/scheduler": "^1.2.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@types/sinon": "^5.0.7",
    "jest": "^24.6.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "spec": "^1.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "3.2.x",
    "xstream": "11.x"
  },
  "scripts": {
    "build": "pnpm run build-cjs && pnpm run build-es6",
    "build-cjs": "tsc --module commonjs --outDir ./lib/cjs",
    "build-es6": "tsc --module es6 --outDir ./lib/es6",
    "lint": "tslint --project tsconfig.lint.json --config ../tslint.json",
    "docs": "cd .. && node .scripts/make-api-docs.js most-run",
    "changelog": "cd .. && node .scripts/update-changelogs.js most-run",
    "test": "mocha test/*.ts --require ts-node/register --exit",
    "test-debug1": "mocha test/*.ts --require ts-node/register --reporter spec --watch --instpect-brk",
    "test-debug": "mocha --watch-extensions ts test/*.ts --require ts-node/register --reporter spec --inspect-brk",
    "test-ci": "../.scripts/retry.sh pnpm test",
    "test:watch1": "jest --coverage --watch --inspect-brk",
    "test:debug": "node --inspect node_modules/.bin/jest --watch --runInBand",
    "prepublishOnly": "pnpm run build && pnpm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
