{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "lib": ["dom", "es5", "es2015.symbol", "es2015.iterable"],
    "types": ["mocha", "node"],
    "moduleResolution": "node",
    "sourceMap": true
  },
  "files": ["src/index.ts"]
}
