{
  "name": "@cycle/rxjs-run",
  "version": "10.5.0",
  "description": "The Cycle run() function meant to be used with RxJS v5",
  "license": "MIT",
  "homepage": "https://cycle.js.org",
  "bugs": "https://github.com/cyclejs/cyclejs/issues",
  "repository": "https://github.com/cyclejs/cyclejs/tree/master/rxjs-run",
  "contributors": [
    {
      "name": "Andre Staltz",
      "email": "andre@staltz.com"
    },
    {
      "name": "Tylor Steinberger",
      "email": "tlsteinberger167@gmail.com"
    }
  ],
  "keywords": [
    "reactive",
    "framework",
    "rxjs",
    "rx",
    "unidirectional",
    "mvi",
    "virtual-dom"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/cjs/index.d.ts",
  "types": "lib/cjs/index.d.ts",
  "peerDependencies": {
    "@cycle/run": "^5.2.0",
    "rxjs": "6.x",
    "symbol-observable": "^1.2.0",
    "xstream": "*"
  },
  "devDependencies": {
    "@cycle/run": "^5.2.0",
    "rxjs": "~6.3.3",
    "symbol-observable": "^1.2.0",
    "@types/mocha": "5.2.x",
    "@types/node": "10.12.x",
    "@types/sinon": "5.0.x",
    "mocha": "~6.2.0",
    "sinon": "^7.1.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "=3.2.4",
    "xstream": "11.x"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/cyclejs"
  },
  "scripts": {
    "build": "pnpm run build-cjs && pnpm run build-es6",
    "build-cjs": "tsc --module commonjs --outDir ./lib/cjs",
    "build-es6": "tsc --module es6 --outDir ./lib/es6",
    "lint": "tslint --project tsconfig.lint.json --config ../tslint.json",
    "docs": "cd .. && node .scripts/make-api-docs.js rxjs-run",
    "changelog": "cd .. && node .scripts/update-changelogs.js rxjs-run",
    "test": "mocha test/*.ts --require ts-node/register --exit",
    "test-ci": "../.scripts/retry.sh pnpm test",
    "prepublishOnly": "pnpm run build && pnpm test"
  },
  "publishConfig": {
    "access": "public"
  }
}
