{
  "name": "@cycle/base",
  "version": "4.1.1",
  "description": "Base infrastructure for a generic run() function for Cycle.js",
  "license": "MIT",
  "homepage": "https://cycle.js.org",
  "bugs": "https://github.com/cyclejs/cyclejs/issues",
  "repository": "https://github.com/cyclejs/cyclejs/tree/master/packages/base",
  "contributors": [
    {
      "name": "Andre Staltz",
      "email": "andre@staltz.com"
    },
    {
      "name": "Tylor Steinberger",
      "email": "tlsteinberger167@gmail.com"
    }
  ],
  "keywords": [
    "reactive",
    "framework",
    "rxjs",
    "rx",
    "unidirectional",
    "mvi",
    "virtual-dom"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "rx": "4.0.6",
    "rxjs": "^5.0.0-beta.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "node ./node_modules/validate-commit-msg/index.js"
    }
  },
  "scripts": {
    "lint": "../node_modules/.bin/tslint -c ../tslint.json src/**/*.ts",
    "prelib": "rm -rf lib/ && mkdir -p lib/",
    "lib": "../node_modules/.bin/tsc",
    "premocha": "npm run lib",
    "mocha": "../node_modules/.bin/mocha --compilers js:babel-register test",
    "test": "npm run lint && npm run mocha",
    "test-ci": "npm run test",
    "prebrowserify": "npm run lib",
    "browserify": "../node_modules/.bin/browserify lib/index.js -t babelify --standalone CycleBase -o dist/cycle-base.js",
    "uglify": "../node_modules/.bin/uglifyjs dist/cycle-base.js -o dist/cycle-base.min.js",
    "predist": "rm -rf dist/ && mkdir -p dist/",
    "dist": "npm run browserify && npm run uglify",
    "readme": ":",
    "changelog": "node ../.scripts/update-changelogs.js ${PWD##*/}",
    "preversion": "npm test",
    "version": "npm run dist && npm run readme && npm run changelog",
    "postversion": "git add -A && git commit -m \"release(${PWD##*/}): v$(cat package.json | ../node_modules/.bin/jase version)\" && git push origin master && npm publish",
    "release-patch": "npm --no-git-tag-version version patch",
    "release-minor": "npm --no-git-tag-version version minor",
    "release-major": "npm --no-git-tag-version version major"
  },
  "publishConfig": {
    "access": "public"
  }
}
