{
  "name": "cyclejs",
  "version": "0.15.0",
  "author": "Andre Staltz",
  "description": "An honestly reactive framework for web user interfaces",
  "license": "MIT",
  "homepage": "http://staltz.com/cycle",
  "bugs": "https://github.com/staltz/cycle/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/staltz/cycle"
  },
  "keywords": [
    "mvi",
    "virtual-dom"
  ],
  "main": "src/cycle.js",
  "dependencies": {
    "rx": "2.4.1",
    "virtual-dom": "2.0.1"
  },
  "devDependencies": {
    "babel": "^4.7.3",
    "babelify": "^5.0.4",
    "browserify": "9.0.3",
    "jscs": "1.11.x",
    "jshint": "2.6.x",
    "markdox": "0.1.8",
    "mocha": "2.2.x",
    "mocha-phantomjs": "3.5.3",
    "phantomjs": "1.9.16",
    "uglify-js": "2.4.16"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "jshint src/",
    "jscs": "jscs src/",
    "mocha": "mocha --compilers js:babel/register",
    "pre-ph-test": "browserify test/phantomjs/*.js -t babelify -o test/phantomjs/browserified-tests.js",
    "run-ph-test": "mocha-phantomjs test/phantomjs/index.html",
    "post-ph-test": "rm test/phantomjs/browserified-tests.js",
    "mocha-phantomjs": "npm run pre-ph-test && npm run run-ph-test && npm run post-ph-test",
    "test": "npm run lint && npm run jscs && npm run mocha && npm run mocha-phantomjs",
    "browserify": "browserify src/cycle.js -t babelify --standalone Cycle --outfile dist/cycle.js",
    "uglify": "uglifyjs dist/cycle.js -o dist/cycle.min.js",
    "build": "npm run browserify && npm run uglify",
    "docs": "node ./scripts/make-api-docs.js",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm run build; git commit -a -m 'Compiled'; npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm run build; git commit -a -m 'Compiled'; npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm run build; git commit -a -m 'Compiled'; npm version major && git push origin master --tags && npm publish"
  }
}
