{
  "name": "@cycle/core",
  "version": "3.1.0",
  "author": "Andre Staltz",
  "description": "A fully reactive JavaScript framework for Human-Computer Interaction",
  "license": "MIT",
  "homepage": "https://cyclejs.github.io",
  "bugs": "https://github.com/cyclejs/cycle-core/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyclejs/cycle-core"
  },
  "keywords": [
    "reactive",
    "framework",
    "rxjs",
    "rx",
    "unidirectional",
    "mvi",
    "virtual-dom"
  ],
  "main": "lib/cycle.js",
  "dependencies": {
    "rx": "3.1.0"
  },
  "devDependencies": {
    "babel": "5.8.x",
    "babelify": "6.1.x",
    "browserify": "11.0.1",
    "eslint": "1.0.x",
    "eslint-config-cycle": "3.0.x",
    "eslint-plugin-cycle": "1.0.x",
    "eslint-plugin-no-class": "^0.1.0",
    "markdox": "0.1.9",
    "mocha": "2.2.5",
    "sinon": "^1.15.4",
    "testem": "0.9.2",
    "uglify-js": "2.4.24"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "eslint": "eslint src/",
    "mocha": "mocha --compilers js:babel/register test",
    "test": "npm run eslint && npm run mocha",
    "test-browser": "testem",
    "pretest-browser": "browserify test/cycle.js -t babelify -o test/browser/tests-bundle.js",
    "posttest-browser": "rm test/browser/tests-bundle.js",
    "browserify": "browserify src/cycle.js -t babelify --standalone Cycle --outfile dist/cycle.js",
    "uglify": "uglifyjs dist/cycle.js -o dist/cycle.min.js",
    "dist": "npm run browserify && npm run uglify",
    "docs": "node ./scripts/make-api-docs.js",
    "precompile-lib": "rm -rf lib/ && mkdir -p lib",
    "compile-lib": "babel -d lib/ src/",
    "prepublish": "npm run compile-lib",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm run dist; git commit -a -m 'Build dist/'; npm version patch && git push origin master --tags && npm publish --access=public",
    "release-minor": "git checkout master && npm run dist; git commit -a -m 'Build dist/'; npm version minor && git push origin master --tags && npm publish --access=public",
    "release-major": "git checkout master && npm run dist; git commit -a -m 'Build dist/'; npm version major && git push origin master --tags && npm publish --access=public"
  }
}
