{
  "name": "cycle",
  "version": "0.1.0",
  "author": "Andre Staltz",
  "description": "A web application framework with Model-View-Intent and Virtual DOM",
  "license": "MIT",
  "homepage": "http://staltz.com/cycle",
  "bugs": "https://github.com/staltz/cycle/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/staltz/cycle"
  },
  "keywords": ["mvi", "virtual-dom"],
  "main": "src/cycle.js",
  "dependencies": {
    "rx": "2.3.12",
    "virtual-dom": "0.0.19",
    "virtual-hyperscript": "4.4.0",
    "dom-delegator": "9.0.1",
    "vdom-virtualize": "0.0.4"
  },
  "devDependencies": {
    "browserify": "~2.36.0",
    "jshint": "^2.5.6",
    "jscs": "^1.6.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint src/ ",
    "jscs": "./node_modules/.bin/jscs src/",
    "check": "npm run lint && npm run jscs",
    "build": "./node_modules/.bin/browserify src/for-browserify.js --igv=Cycle -o dist/cycle.js"
  }
}
