{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "target": "ES5",
    "rootDir": "src/",
    "outDir": "lib/",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "files": [
    "src/index.ts"
  ]
}
